paysafe.service.baseurl = https://api.test.paysafe.com/
paysafe.service.enrollmentendpoint = threedsecure/v1/accounts/{accountId}/enrollmentchecks
paysafe.service.verifyendopoint = /threedsecure/monitor
